4 0.000011 189200 ((M1 (M2 M3)) M4)
5 0.000005 21092 ((M1 (M2 (M3 M4))) M5)
6 0.000005 18254 ((M1 (M2 (M3 (M4 M5)))) M6)
7 0.000005 143540 ((M1 (M2 (M3 M4))) ((M5 M6) M7))
8 0.000006 131544 ((M1 (M2 (M3 (M4 (M5 M6))))) (M7 M8))
9 0.000008 18408 (M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 M9))))))))
10 0.000010 163548 (M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 M10)))))))))
11 0.000012 696150 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 M10))))))))) M11)
12 0.000012 36214 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 M11)))))))))) M12)
13 0.000015 831934 ((M1 (M2 (M3 (M4 (M5 M6))))) (((((M7 M8) (M9 M10)) M11) M12) M13))
14 0.000017 390456 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 (M11 M12))))))))))) (M13 M14))
15 0.000018 672630 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 M9)))))))) (((((M10 M11) M12) M13) M14) M15))
