4 0.000007 189200 ((M1 (M2 M3)) M4)
5 0.000005 228436 (M1 (M2 (M3 (M4 M5))))
6 0.000008 18254 ((M1 (M2 (M3 (M4 M5)))) M6)
7 0.000008 191040 (M1 (M2 (M3 ((M4 M5) (M6 M7)))))
8 0.000009 163192 (((M1 M2) M3) (M4 (M5 (M6 (M7 M8)))))
9 0.000013 21312 (M1 ((((((M2 M3) M4) M5) M6) M7) (M8 M9)))
10 0.000010 163548 (M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 M10)))))))))
11 0.000015 1668112 (M1 ((((((M2 M3) M4) M5) M6) M7) (M8 (M9 (M10 M11)))))
12 0.000015 364607 ((M1 M2) (M3 (M4 ((((M5 M6) M7) M8) (M9 ((M10 M11) M12))))))
13 0.000026 1914584 (M1 (M2 ((M3 M4) (M5 ((M6 (M7 M8)) ((((M9 M10) M11) M12) M13))))))
14 0.000020 956517 (M1 (M2 ((M3 (((((M4 M5) M6) M7) M8) M9)) (M10 (M11 (M12 (M13 M14)))))))
15 0.000027 2040604 (((M1 (M2 (M3 M4))) (M5 M6)) (((M7 (M8 M9)) M10) (M11 ((M12 M13) (M14 M15)))))
