4 0.000005 189200 ((M1 (M2 M3)) M4)
5 0.000004 169024 (((M1 M2) (M3 M4)) M5)
6 0.000006 22794 (((M1 (M2 M3)) (M4 M5)) M6)
7 0.000007 371300 (((M1 (M2 M3)) M4) ((M5 M6) M7))
8 0.000007 131544 ((M1 (M2 (M3 (M4 (M5 M6))))) (M7 M8))
9 0.000008 82984 (M1 (M2 (((M3 M4) M5) (M6 ((M7 M8) M9)))))
10 0.000008 388567 ((M1 ((M2 M3) (M4 M5))) (M6 ((M7 M8) (M9 M10))))
11 0.000010 851292 (((M1 (M2 M3)) (((M4 M5) (M6 (M7 (M8 M9)))) M10)) M11)
12 0.000011 379114 ((M1 ((((M2 (M3 M4)) M5) ((M6 (M7 M8)) M9)) (M10 M11))) M12)
13 0.000011 1011216 (((M1 (M2 M3)) (M4 (M5 M6))) ((M7 M8) ((M9 M10) ((M11 M12) M13))))
14 0.000011 1087160 ((((M1 M2) M3) ((M4 M5) ((M6 (M7 M8)) (M9 ((M10 M11) M12))))) (M13 M14))
15 0.000012 1206084 (((M1 M2) ((M3 M4) ((M5 M6) ((M7 M8) M9)))) (((M10 M11) M12) ((M13 M14) M15)))
