4 0.000019 189200 ((M1 (M2 M3)) M4)
5 0.000022 21092 ((M1 (M2 (M3 M4))) M5)
6 0.000070 18254 ((M1 (M2 (M3 (M4 M5)))) M6)
7 0.000219 143540 ((M1 (M2 (M3 M4))) ((M5 M6) M7))
8 0.000725 131544 ((M1 (M2 (M3 (M4 (M5 M6))))) (M7 M8))
9 0.002520 18408 (M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 M9))))))))
10 0.008286 163548 (M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 M10)))))))))
11 0.029619 696150 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 M10))))))))) M11)
12 0.102848 36214 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 M11)))))))))) M12)
13 0.365101 831934 ((M1 (M2 (M3 (M4 (M5 M6))))) (((((M7 M8) (M9 M10)) M11) M12) M13))
14 1.309933 390456 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 (M11 M12))))))))))) (M13 M14))
15 4.755558 672630 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 M9)))))))) (((((M10 M11) M12) M13) M14) M15))
16 17.376465 58616 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 M10))))))))) (((((M11 M12) M13) M14) M15) M16))
17 63.941933 144488 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 (M11 (M12 M13)))))))))))) (((M14 M15) M16) M17))
18 234.125572 53465 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 (M11 (M12 (M13 (M14 (M15 M16))))))))))))))) (M17 M18))
19 866.726818 319508 ((M1 (M2 M3)) (((((((((((((((M4 M5) M6) M7) M8) M9) M10) M11) M12) M13) M14) M15) M16) M17) M18) M19))
20 3304.856629 217036 (M1 ((((((((((((((((((M2 M3) M4) M5) M6) M7) M8) M9) M10) M11) M12) M13) M14) M15) M16) M17) M18) M19) M20))
