4 0.000039 189200 ((M1 (M2 M3)) M4)
5 0.000027 21092 ((M1 (M2 (M3 M4))) M5)
6 0.000067 18254 ((M1 (M2 (M3 (M4 M5)))) M6)
7 0.000162 143540 ((M1 (M2 (M3 M4))) ((M5 M6) M7))
8 0.000239 131544 ((M1 (M2 (M3 (M4 (M5 M6))))) (M7 M8))
9 0.000863 18408 (M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 M9))))))))
10 0.000960 163548 (M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 M10)))))))))
11 0.010986 696150 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 M10))))))))) M11)
12 0.002190 36214 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 M11)))))))))) M12)
13 0.072923 831934 ((M1 (M2 (M3 (M4 (M5 M6))))) (((((M7 M8) (M9 M10)) M11) M12) M13))
14 0.044555 390456 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 (M11 M12))))))))))) (M13 M14))
15 0.209032 672630 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 M9)))))))) (((((M10 M11) M12) M13) M14) M15))
