4 0.000053 189200 ((M1 (M2 M3)) M4)
5 0.000088 21092 ((M1 (M2 (M3 M4))) M5)
6 0.000212 18254 ((M1 (M2 (M3 (M4 M5)))) M6)
7 0.000597 143540 ((M1 (M2 (M3 M4))) ((M5 M6) M7))
8 0.001931 131544 ((M1 (M2 (M3 (M4 (M5 M6))))) (M7 M8))
9 0.006764 18408 (M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 M9))))))))
10 0.017041 163548 (M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 M10)))))))))
11 0.030566 696150 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 M10))))))))) M11)
12 0.102994 36214 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 M11)))))))))) M12)
13 0.363736 831934 ((M1 (M2 (M3 (M4 (M5 M6))))) (((((M7 M8) (M9 M10)) M11) M12) M13))
14 1.308899 390456 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 (M11 M12))))))))))) (M13 M14))
15 4.847605 672630 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 M9)))))))) (((((M10 M11) M12) M13) M14) M15))
