4 0.000049 189200 ((M1 (M2 M3)) M4)
5 0.000029 21092 ((M1 (M2 (M3 M4))) M5)
6 0.000068 18254 ((M1 (M2 (M3 (M4 M5)))) M6)
7 0.000137 143540 ((M1 (M2 (M3 M4))) ((M5 M6) M7))
8 0.000240 131544 ((M1 (M2 (M3 (M4 (M5 M6))))) (M7 M8))
9 0.000845 18408 (M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 M9))))))))
10 0.000968 163548 (M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 M10)))))))))
11 0.009292 696150 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 M10))))))))) M11)
12 0.001812 36214 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 M11)))))))))) M12)
13 0.110423 831934 ((M1 (M2 (M3 (M4 (M5 M6))))) (((((M7 M8) (M9 M10)) M11) M12) M13))
14 0.074165 390456 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 (M11 M12))))))))))) (M13 M14))
15 0.336096 672630 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 M9)))))))) (((((M10 M11) M12) M13) M14) M15))
16 0.009472 58616 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 M10))))))))) (((((M11 M12) M13) M14) M15) M16))
17 0.007147 144488 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 (M11 (M12 M13)))))))))))) (((M14 M15) M16) M17))
18 0.000792 53465 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 (M11 (M12 (M13 (M14 (M15 M16))))))))))))))) (M17 M18))
19 94.033090 319508 ((M1 (M2 M3)) (((((((((((((((M4 M5) M6) M7) M8) M9) M10) M11) M12) M13) M14) M15) M16) M17) M18) M19))
20 0.750809 217036 (M1 ((((((((((((((((((M2 M3) M4) M5) M6) M7) M8) M9) M10) M11) M12) M13) M14) M15) M16) M17) M18) M19) M20))
