4 0.000044 189200 ((M1 (M2 M3)) M4)
5 0.000073 21092 ((M1 (M2 (M3 M4))) M5)
6 0.000185 18254 ((M1 (M2 (M3 (M4 M5)))) M6)
7 0.000555 143540 ((M1 (M2 (M3 M4))) ((M5 M6) M7))
8 0.001816 131544 ((M1 (M2 (M3 (M4 (M5 M6))))) (M7 M8))
9 0.006031 18408 (M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 M9))))))))
10 0.008756 163548 (M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 M10)))))))))
11 0.031375 696150 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 M10))))))))) M11)
12 0.102498 36214 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 M11)))))))))) M12)
13 0.384545 831934 ((M1 (M2 (M3 (M4 (M5 M6))))) (((((M7 M8) (M9 M10)) M11) M12) M13))
14 1.316784 390456 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 (M11 M12))))))))))) (M13 M14))
15 4.746068 672630 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 M9)))))))) (((((M10 M11) M12) M13) M14) M15))
