4 0.000048 51064 ((M1 (M2 M3)) M4)
5 0.000067 101160 ((M1 (M2 (M3 M4))) M5)
6 0.000134 308000 ((M1 (((M2 M3) M4) M5)) M6)
7 0.000385 301868 ((M1 (M2 (M3 M4))) ((M5 M6) M7))
8 0.001183 372892 (M1 ((((((M2 M3) M4) M5) M6) M7) M8))
9 0.004069 53313 ((M1 (M2 (M3 (M4 M5)))) (((M6 M7) M8) M9))
10 0.014454 199168 (((((((((M1 M2) M3) M4) M5) M6) M7) M8) M9) M10)
11 0.049693 115278 ((M1 (M2 (M3 (M4 M5)))) (((M6 ((M7 M8) M9)) M10) M11))
12 0.167891 666813 ((M1 (M2 (M3 (M4 (M5 (M6 M7)))))) ((((M8 M9) M10) M11) M12))
13 0.591986 434550 ((M1 (M2 (M3 M4))) ((((((((M5 M6) M7) M8) M9) M10) M11) M12) M13))
14 2.064374 175250 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 M9)))))))) ((((M10 M11) M12) M13) M14))
15 7.356994 133374 (M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 (M11 (M12 (M13 (M14 M15))))))))))))))
16 17.509082 111210 ((M1 (M2 (M3 (M4 M5)))) ((((((((((M6 M7) M8) M9) M10) M11) M12) M13) M14) M15) M16))
17 63.177198 489224 (((M1 M2) (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 (M11 M12)))))))))) ((((M13 M14) M15) M16) M17))
