4 0.000029 297180 ((M1 (M2 M3)) M4)
5 0.000043 142960 (M1 (((M2 M3) M4) M5))
6 0.000112 702264 (M1 (M2 (M3 (M4 (M5 M6)))))
7 0.000351 414675 ((M1 (M2 M3)) (((M4 M5) M6) M7))
8 0.001097 55484 ((M1 (M2 (M3 (M4 M5)))) ((M6 M7) M8))
9 0.003362 137950 (M1 (M2 (M3 (M4 (M5 ((M6 (M7 M8)) M9))))))
10 0.008733 430971 ((((M1 M2) (M3 M4)) ((((M5 M6) M7) M8) M9)) M10)
11 0.029374 25294 ((M1 (M2 (M3 (M4 (M5 M6))))) ((((M7 M8) M9) M10) M11))
12 0.103607 316251 ((M1 (M2 (M3 M4))) (((((((M5 M6) M7) M8) M9) M10) M11) M12))
13 0.370954 75050 ((M1 (M2 (M3 (M4 M5)))) (((((((M6 M7) M8) M9) M10) M11) M12) M13))
14 1.342945 119655 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 (M11 (M12 M13)))))))))))) M14)
15 4.756055 32312 (M1 (((((((((((((M2 M3) M4) M5) M6) M7) M8) M9) M10) M11) M12) M13) M14) M15))
16 17.355249 497987 ((M1 M2) ((((((((((((M3 M4) M5) M6) M7) (M8 M9)) M10) M11) M12) M13) M14) M15) M16))
17 63.691019 400056 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 M11)))))))))) (((((M12 M13) M14) M15) M16) M17))
