4 0.000044 15264 ((M1 M2) (M3 M4))
5 0.000068 256800 ((M1 (M2 M3)) (M4 M5))
6 0.000176 229983 (((((M1 M2) M3) M4) M5) M6)
7 0.000545 508032 ((M1 (M2 (M3 (M4 M5)))) (M6 M7))
8 0.001785 342225 (M1 ((((((M2 M3) M4) M5) M6) M7) M8))
9 0.006101 27610 ((((((((M1 M2) M3) M4) M5) M6) M7) M8) M9)
10 0.015443 90785 ((M1 (M2 (M3 (M4 (M5 M6))))) (((M7 M8) M9) M10))
11 0.030861 70305 ((M1 (M2 M3)) (((((((M4 M5) M6) M7) M8) M9) M10) M11))
12 0.102508 26625 ((M1 (M2 (M3 M4))) (((((((M5 M6) M7) M8) M9) M10) M11) M12))
13 0.383904 32478 ((((((((((((M1 M2) M3) M4) M5) M6) M7) M8) M9) M10) M11) M12) M13)
14 1.313542 118754 (M1 ((((((((((((M2 M3) M4) M5) M6) M7) M8) M9) M10) M11) M12) M13) M14))
15 4.755498 221838 ((M1 (M2 M3)) (((((((((((M4 M5) M6) M7) M8) M9) M10) M11) M12) M13) M14) M15))
16 17.351619 1613546 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 M11)))))))))) ((((M12 M13) M14) M15) M16))
17 63.906229 47476 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 (M11 (M12 (M13 (M14 (M15 M16))))))))))))))) M17)
