4 0.000024 29115 ((M1 M2) (M3 M4))
5 0.000029 958216 (M1 (M2 (M3 (M4 M5))))
6 0.000095 59493 (((((M1 M2) M3) M4) M5) M6)
7 0.000292 169520 ((M1 M2) ((((M3 M4) M5) M6) M7))
8 0.000951 144708 ((M1 M2) (((((M3 M4) M5) M6) M7) M8))
9 0.003221 319167 ((M1 (M2 (M3 (M4 (M5 (M6 M7)))))) (M8 M9))
10 0.008468 424440 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 M9)))))))) M10)
11 0.029168 29335 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 M9)))))))) (M10 M11))
12 0.104318 81060 ((M1 (M2 (M3 (M4 M5)))) ((((((M6 M7) M8) M9) M10) M11) M12))
13 0.384689 240175 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 M10))))))))) ((M11 M12) M13))
14 1.352549 256388 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 M10))))))))) (((M11 M12) M13) M14))
15 4.761169 258775 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 M11)))))))))) (((M12 M13) M14) M15))
16 17.659858 77300 ((M1 (M2 (M3 (M4 (M5 M6))))) (((((((((M7 M8) M9) M10) M11) M12) M13) M14) M15) M16))
17 64.185218 143004 ((M1 (M2 (M3 (M4 (M5 (M6 M7)))))) (((((((((M8 M9) M10) M11) M12) M13) M14) M15) M16) M17))
