4 0.000043 297180 ((M1 (M2 M3)) M4)
5 0.000038 142960 (M1 (((M2 M3) M4) M5))
6 0.000115 702264 (M1 (M2 (M3 (M4 (M5 M6)))))
7 0.000209 414675 ((M1 (M2 M3)) (((M4 M5) M6) M7))
8 0.000423 55484 ((M1 (M2 (M3 (M4 M5)))) ((M6 M7) M8))
9 0.000151 137950 (M1 (M2 (M3 (M4 (M5 ((M6 (M7 M8)) M9))))))
10 0.003459 430971 ((((M1 M2) (M3 M4)) ((((M5 M6) M7) M8) M9)) M10)
11 0.003851 25294 ((M1 (M2 (M3 (M4 (M5 M6))))) ((((M7 M8) M9) M10) M11))
12 0.048558 316251 ((M1 (M2 (M3 M4))) (((((((M5 M6) M7) M8) M9) M10) M11) M12))
13 0.011151 75050 ((M1 (M2 (M3 (M4 M5)))) (((((((M6 M7) M8) M9) M10) M11) M12) M13))
14 0.000365 119655 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 (M11 (M12 M13)))))))))))) M14)
15 0.011043 32312 (M1 (((((((((((((M2 M3) M4) M5) M6) M7) M8) M9) M10) M11) M12) M13) M14) M15))
16 0.064653 497987 ((M1 M2) ((((((((((((M3 M4) M5) M6) M7) (M8 M9)) M10) M11) M12) M13) M14) M15) M16))
17 0.226531 400056 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 M11)))))))))) (((((M12 M13) M14) M15) M16) M17))
