4 0.000023 15264 ((M1 M2) (M3 M4))
5 0.000033 256800 ((M1 (M2 M3)) (M4 M5))
6 0.000060 229983 (((((M1 M2) M3) M4) M5) M6)
7 0.000140 508032 ((M1 (M2 (M3 (M4 M5)))) (M6 M7))
8 0.000500 342225 (M1 ((((((M2 M3) M4) M5) M6) M7) M8))
9 0.000575 27610 ((((((((M1 M2) M3) M4) M5) M6) M7) M8) M9)
10 0.000544 90785 ((M1 (M2 (M3 (M4 (M5 M6))))) (((M7 M8) M9) M10))
11 0.005457 70305 ((M1 (M2 M3)) (((((((M4 M5) M6) M7) M8) M9) M10) M11))
12 0.002231 26625 ((M1 (M2 (M3 M4))) (((((((M5 M6) M7) M8) M9) M10) M11) M12))
13 0.008791 32478 ((((((((((((M1 M2) M3) M4) M5) M6) M7) M8) M9) M10) M11) M12) M13)
14 0.005713 118754 (M1 ((((((((((((M2 M3) M4) M5) M6) M7) M8) M9) M10) M11) M12) M13) M14))
15 0.037385 221838 ((M1 (M2 M3)) (((((((((((M4 M5) M6) M7) M8) M9) M10) M11) M12) M13) M14) M15))
16 1.036058 1613546 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 M11)))))))))) ((((M12 M13) M14) M15) M16))
17 0.032270 47476 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 (M11 (M12 (M13 (M14 (M15 M16))))))))))))))) M17)
