4 0.000054 51064 ((M1 (M2 M3)) M4)
5 0.000047 101160 ((M1 (M2 (M3 M4))) M5)
6 0.000160 308000 ((M1 (((M2 M3) M4) M5)) M6)
7 0.000205 301868 ((M1 (M2 (M3 M4))) ((M5 M6) M7))
8 0.000560 372892 (M1 ((((((M2 M3) M4) M5) M6) M7) M8))
9 0.000702 53313 ((M1 (M2 (M3 (M4 M5)))) (((M6 M7) M8) M9))
10 0.004129 199168 (((((((((M1 M2) M3) M4) M5) M6) M7) M8) M9) M10)
11 0.010121 115278 ((M1 (M2 (M3 (M4 M5)))) (((M6 ((M7 M8) M9)) M10) M11))
12 0.067837 666813 ((M1 (M2 (M3 (M4 (M5 (M6 M7)))))) ((((M8 M9) M10) M11) M12))
13 0.042947 434550 ((M1 (M2 (M3 M4))) ((((((((M5 M6) M7) M8) M9) M10) M11) M12) M13))
14 0.005328 175250 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 M9)))))))) ((((M10 M11) M12) M13) M14))
15 0.055855 133374 (M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 (M11 (M12 (M13 (M14 M15))))))))))))))
16 0.435263 111210 ((M1 (M2 (M3 (M4 M5)))) ((((((((((M6 M7) M8) M9) M10) M11) M12) M13) M14) M15) M16))
17 1.921301 489224 (((M1 M2) (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 (M11 M12)))))))))) ((((M13 M14) M15) M16) M17))
