4 0.000021 29115 ((M1 M2) (M3 M4))
5 0.000013 958216 (M1 (M2 (M3 (M4 M5))))
6 0.000055 59493 (((((M1 M2) M3) M4) M5) M6)
7 0.000056 169520 ((M1 M2) ((((M3 M4) M5) M6) M7))
8 0.000274 144708 ((M1 M2) (((((M3 M4) M5) M6) M7) M8))
9 0.000505 319167 ((M1 (M2 (M3 (M4 (M5 (M6 M7)))))) (M8 M9))
10 0.000106 424440 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 M9)))))))) M10)
11 0.000122 29335 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 M9)))))))) (M10 M11))
12 0.001296 81060 ((M1 (M2 (M3 (M4 M5)))) ((((((M6 M7) M8) M9) M10) M11) M12))
13 0.003307 240175 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 M10))))))))) ((M11 M12) M13))
14 0.403368 256388 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 M10))))))))) (((M11 M12) M13) M14))
15 0.340220 258775 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 M11)))))))))) (((M12 M13) M14) M15))
16 0.252352 77300 ((M1 (M2 (M3 (M4 (M5 M6))))) (((((((((M7 M8) M9) M10) M11) M12) M13) M14) M15) M16))
17 0.046865 143004 ((M1 (M2 (M3 (M4 (M5 (M6 M7)))))) (((((((((M8 M9) M10) M11) M12) M13) M14) M15) M16) M17))
