4 0.000011 297180 ((M1 (M2 M3)) M4)
5 0.000005 142960 (M1 (((M2 M3) M4) M5))
6 0.000005 702264 (M1 (M2 (M3 (M4 (M5 M6)))))
7 0.000005 414675 ((M1 (M2 M3)) (((M4 M5) M6) M7))
8 0.000007 55484 ((M1 (M2 (M3 (M4 M5)))) ((M6 M7) M8))
9 0.000008 137950 (M1 (M2 (M3 (M4 (M5 ((M6 (M7 M8)) M9))))))
10 0.000009 430971 ((((M1 M2) (M3 M4)) ((((M5 M6) M7) M8) M9)) M10)
11 0.000011 25294 ((M1 (M2 (M3 (M4 (M5 M6))))) ((((M7 M8) M9) M10) M11))
12 0.000012 316251 ((M1 (M2 (M3 M4))) (((((((M5 M6) M7) M8) M9) M10) M11) M12))
13 0.000014 75050 ((M1 (M2 (M3 (M4 M5)))) (((((((M6 M7) M8) M9) M10) M11) M12) M13))
14 0.000017 119655 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 (M11 (M12 M13)))))))))))) M14)
15 0.000017 32312 (M1 (((((((((((((M2 M3) M4) M5) M6) M7) M8) M9) M10) M11) M12) M13) M14) M15))
16 0.000020 497987 ((M1 M2) ((((((((((((M3 M4) M5) M6) M7) (M8 M9)) M10) M11) M12) M13) M14) M15) M16))
17 0.000025 400056 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 M11)))))))))) (((((M12 M13) M14) M15) M16) M17))
