4 0.000008 51064 ((M1 (M2 M3)) M4)
5 0.000003 101160 ((M1 (M2 (M3 M4))) M5)
6 0.000003 308000 ((M1 (((M2 M3) M4) M5)) M6)
7 0.000003 301868 ((M1 (M2 (M3 M4))) ((M5 M6) M7))
8 0.000004 372892 (M1 ((((((M2 M3) M4) M5) M6) M7) M8))
9 0.000004 53313 ((M1 (M2 (M3 (M4 M5)))) (((M6 M7) M8) M9))
10 0.000004 199168 (((((((((M1 M2) M3) M4) M5) M6) M7) M8) M9) M10)
11 0.000007 115278 (((M1 (M2 (M3 (M4 M5)))) M6) ((((M7 M8) M9) M10) M11))
12 0.000007 666813 ((M1 (M2 (M3 (M4 (M5 (M6 M7)))))) ((((M8 M9) M10) M11) M12))
13 0.000008 434550 ((M1 (M2 (M3 M4))) ((((((((M5 M6) M7) M8) M9) M10) M11) M12) M13))
14 0.000009 175250 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 M9)))))))) ((((M10 M11) M12) M13) M14))
15 0.000011 133374 (M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 (M11 (M12 (M13 (M14 M15))))))))))))))
16 0.000011 111210 ((M1 (M2 (M3 (M4 M5)))) ((((((((((M6 M7) M8) M9) M10) M11) M12) M13) M14) M15) M16))
17 0.000014 489224 (((M1 M2) (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 (M11 M12)))))))))) ((((M13 M14) M15) M16) M17))
