4 0.000006 29115 ((M1 M2) (M3 M4))
5 0.000003 958216 (M1 (M2 (M3 (M4 M5))))
6 0.000003 59493 (((((M1 M2) M3) M4) M5) M6)
7 0.000004 169520 ((M1 M2) ((((M3 M4) M5) M6) M7))
8 0.000005 144708 ((M1 M2) (((((M3 M4) M5) M6) M7) M8))
9 0.000006 319167 ((M1 (M2 (M3 (M4 (M5 (M6 M7)))))) (M8 M9))
10 0.000006 424440 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 M9)))))))) M10)
11 0.000007 29335 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 M9)))))))) (M10 M11))
12 0.000008 81060 ((M1 (M2 (M3 (M4 M5)))) ((((((M6 M7) M8) M9) M10) M11) M12))
13 0.000009 240175 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 M10))))))))) ((M11 M12) M13))
14 0.000011 256388 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 M10))))))))) (((M11 M12) M13) M14))
15 0.000012 258775 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 M11)))))))))) (((M12 M13) M14) M15))
16 0.000014 77300 ((M1 (M2 (M3 (M4 (M5 M6))))) (((((((((M7 M8) M9) M10) M11) M12) M13) M14) M15) M16))
17 0.000016 143004 ((M1 (M2 (M3 (M4 (M5 (M6 M7)))))) (((((((((M8 M9) M10) M11) M12) M13) M14) M15) M16) M17))
