4 0.000007 15264 ((M1 M2) (M3 M4))
5 0.000002 256800 ((M1 (M2 M3)) (M4 M5))
6 0.000002 229983 (((((M1 M2) M3) M4) M5) M6)
7 0.000002 508032 ((M1 (M2 (M3 (M4 M5)))) (M6 M7))
8 0.000002 342225 (M1 ((((((M2 M3) M4) M5) M6) M7) M8))
9 0.000003 27610 ((((((((M1 M2) M3) M4) M5) M6) M7) M8) M9)
10 0.000004 90785 ((M1 (M2 (M3 (M4 (M5 M6))))) (((M7 M8) M9) M10))
11 0.000004 70305 ((M1 (M2 M3)) (((((((M4 M5) M6) M7) M8) M9) M10) M11))
12 0.000005 26625 ((M1 (M2 (M3 M4))) (((((((M5 M6) M7) M8) M9) M10) M11) M12))
13 0.000005 32478 ((((((((((((M1 M2) M3) M4) M5) M6) M7) M8) M9) M10) M11) M12) M13)
14 0.000005 118754 (M1 ((((((((((((M2 M3) M4) M5) M6) M7) M8) M9) M10) M11) M12) M13) M14))
15 0.000007 221838 ((M1 (M2 M3)) (((((((((((M4 M5) M6) M7) M8) M9) M10) M11) M12) M13) M14) M15))
16 0.000008 1613546 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 M11)))))))))) ((((M12 M13) M14) M15) M16))
17 0.000010 47476 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 (M11 (M12 (M13 (M14 (M15 M16))))))))))))))) M17)
