4 0.000002 814440 (M1 (M2 (M3 M4)))
5 0.000005 409472 ((((M1 M2) M3) M4) M5)
6 0.000001 702264 (M1 (M2 (M3 (M4 (M5 M6)))))
7 0.000002 875187 (((M1 (M2 M3)) M4) (M5 (M6 M7)))
8 0.000005 214652 (((M1 (M2 (M3 (M4 M5)))) M6) (M7 M8))
9 0.000003 138000 (M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 M9))))))))
10 0.000004 488764 (((((((M1 (M2 (M3 M4))) M5) M6) M7) M8) M9) M10)
11 0.000006 518462 (((((M1 M2) M3) (M4 (M5 ((M6 M7) (M8 M9))))) M10) M11)
12 0.000004 898064 (M1 (M2 ((M3 (((M4 M5) (M6 M7)) M8)) ((M9 M10) (M11 M12)))))
13 0.000006 1494546 (M1 (M2 (M3 ((M4 (M5 M6)) (M7 (M8 ((((M9 M10) M11) M12) M13)))))))
14 0.000004 119655 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 (M11 (M12 M13)))))))))))) M14)
15 0.000006 509269 ((((((((((M1 (M2 M3)) M4) M5) M6) M7) M8) M9) M10) M11) (M12 (M13 (M14 M15))))
16 0.000009 1606436 ((((((((((M1 M2) M3) (M4 (M5 (M6 (M7 (M8 M9)))))) M10) M11) M12) M13) M14) M15) M16)
17 0.000005 1178895 (M1 ((M2 M3) (M4 (M5 ((M6 M7) (M8 (M9 ((((M10 M11) (M12 M13)) M14) (M15 (M16 M17))))))))))
