4 0.000002 15264 ((M1 M2) (M3 M4))
5 0.000002 381440 (((M1 M2) M3) (M4 M5))
6 0.000001 473628 (M1 ((M2 M3) ((M4 M5) M6)))
7 0.000001 508032 ((M1 (M2 (M3 (M4 M5)))) (M6 M7))
8 0.000002 543794 (M1 ((M2 (M3 M4)) ((M5 M6) (M7 M8))))
9 0.000002 176030 (M1 ((M2 (M3 M4)) ((((M5 M6) M7) M8) M9)))
10 0.000002 255664 (((M1 M2) ((M3 M4) (M5 M6))) ((M7 M8) (M9 M10)))
11 0.000003 286607 ((M1 (M2 M3)) (((M4 M5) M6) (M7 ((M8 (M9 M10)) M11))))
12 0.000002 613402 (((M1 M2) (M3 M4)) ((M5 ((M6 M7) M8)) (M9 ((M10 M11) M12))))
13 0.000002 192590 (((M1 (M2 M3)) ((M4 M5) (M6 (M7 M8)))) (((M9 M10) M11) (M12 M13)))
14 0.000002 2265897 (M1 (M2 ((M3 (M4 M5)) (((M6 M7) ((M8 M9) ((M10 M11) M12))) (M13 M14)))))
15 0.000003 983292 (((M1 M2) M3) (((M4 (((M5 M6) M7) ((M8 (M9 M10)) M11))) (M12 M13)) (M14 M15)))
16 0.000003 2551250 (((M1 (((M2 M3) (M4 M5)) (M6 (M7 M8)))) (M9 (M10 M11))) ((M12 (M13 M14)) (M15 M16)))
17 0.000003 216520 (((((M1 M2) ((M3 M4) M5)) ((M6 M7) (M8 (M9 M10)))) (((M11 M12) (M13 M14)) (M15 M16))) M17)
