4 0.000003 166509 ((M1 (M2 M3)) M4)
5 0.000007 958216 (M1 (M2 (M3 (M4 M5))))
6 0.000005 59493 (((((M1 M2) M3) M4) M5) M6)
7 0.000004 278592 (M1 ((M2 M3) (M4 (M5 (M6 M7)))))
8 0.000010 355272 ((((M1 M2) (M3 M4)) M5) (M6 (M7 M8)))
9 0.000006 1061564 (((M1 (M2 (M3 (M4 (M5 (M6 M7)))))) M8) M9)
10 0.000009 1901581 (M1 (M2 (M3 (M4 (M5 (M6 ((M7 M8) (M9 M10))))))))
11 0.000007 797183 (((((M1 (M2 (M3 (M4 M5)))) M6) (M7 M8)) (M9 M10)) M11)
12 0.000009 111984 (((M1 (M2 (M3 (M4 M5)))) ((((M6 M7) M8) M9) M10)) (M11 M12))
13 0.000011 2095260 (M1 (((M2 (M3 (M4 (M5 (M6 ((M7 M8) ((M9 M10) M11))))))) M12) M13))
14 0.000009 684287 (M1 (((((M2 (M3 (M4 (M5 M6)))) (M7 M8)) ((M9 M10) M11)) (M12 M13)) M14))
15 0.000013 499370 ((((M1 M2) M3) ((((M4 M5) (M6 M7)) (M8 M9)) ((M10 M11) ((M12 M13) M14)))) M15)
16 0.000010 1143658 (((M1 M2) M3) (M4 ((M5 M6) ((((((((M7 M8) M9) M10) M11) (M12 M13)) M14) M15) M16))))
17 0.000013 1243114 (((((M1 (M2 (M3 (M4 ((M5 (M6 M7)) (M8 M9)))))) M10) (M11 M12)) M13) (M14 (M15 (M16 M17))))
