4 0.000004 44627 (((M1 M2) M3) M4)
5 0.000003 1022816 (((M1 M2) (M3 M4)) M5)
6 0.000004 229983 (((((M1 M2) M3) M4) M5) M6)
7 0.000003 789488 (M1 (((M2 M3) M4) (M5 (M6 M7))))
8 0.000005 342225 (M1 ((((((M2 M3) M4) M5) M6) M7) M8))
9 0.000005 27610 ((((((((M1 M2) M3) M4) M5) M6) M7) M8) M9)
10 0.000005 247460 (((((M1 M2) M3) M4) M5) ((M6 (M7 M8)) (M9 M10)))
11 0.000006 562227 (M1 (M2 (M3 (((((((M4 M5) M6) M7) M8) M9) M10) M11))))
12 0.000008 764933 ((((((((M1 M2) ((M3 M4) M5)) M6) M7) (M8 M9)) M10) M11) M12)
13 0.000009 32478 ((((((((((((M1 M2) M3) M4) M5) M6) M7) M8) M9) M10) M11) M12) M13)
14 0.000010 1160340 (((((((((((((M1 M2) M3) M4) M5) M6) M7) M8) M9) M10) M11) M12) M13) M14)
15 0.000008 852384 (M1 ((((M2 (M3 M4)) M5) (M6 M7)) (M8 (M9 (M10 (M11 (M12 (M13 (M14 M15)))))))))
16 0.000008 2741284 (((((((M1 M2) M3) M4) M5) M6) M7) (M8 ((M9 (M10 M11)) ((((M12 M13) M14) M15) M16))))
17 0.000009 1012570 ((((M1 M2) M3) M4) (((M5 ((M6 M7) M8)) (M9 ((M10 (M11 M12)) (M13 M14)))) ((M15 M16) M17)))
