4 0.000003 91152 (((M1 M2) M3) M4)
5 0.000006 125409 ((M1 ((M2 M3) M4)) M5)
6 0.000002 462564 (M1 ((M2 ((M3 M4) M5)) M6))
7 0.000002 592148 ((((M1 M2) M3) M4) ((M5 M6) M7))
8 0.000006 728576 (M1 ((M2 M3) ((((M4 M5) M6) M7) M8)))
9 0.000003 174609 ((M1 (M2 (M3 (M4 M5)))) ((M6 (M7 M8)) M9))
10 0.000003 670446 ((M1 ((M2 M3) (((M4 M5) M6) M7))) ((M8 M9) M10))
11 0.000004 154870 (((M1 M2) (M3 (M4 M5))) (M6 ((M7 (M8 M9)) (M10 M11))))
12 0.000004 847591 ((((((M1 M2) M3) (M4 M5)) M6) M7) ((M8 (M9 (M10 M11))) M12))
13 0.000004 1044060 ((((M1 M2) M3) M4) ((M5 M6) ((M7 (M8 (M9 M10))) ((M11 M12) M13))))
14 0.000043 980700 (((((M1 (M2 (M3 M4))) (M5 M6)) (M7 M8)) M9) (((M10 M11) (M12 M13)) M14))
15 0.000006 339819 (((M1 M2) (((M3 M4) (M5 (((M6 M7) (M8 M9)) M10))) (M11 M12))) ((M13 M14) M15))
16 0.000006 1691323 ((M1 (M2 ((M3 M4) M5))) (((M6 M7) M8) (((M9 M10) (M11 (M12 (M13 M14)))) (M15 M16))))
17 0.000007 1667624 (((M1 M2) ((((M3 (M4 M5)) M6) M7) (M8 (M9 ((M10 M11) M12))))) (M13 (((M14 M15) M16) M17)))
