4 0.000003 1079214 (((M1 M2) M3) M4)
5 0.000007 142960 (M1 (((M2 M3) M4) M5))
6 0.000002 773424 ((M1 (M2 M3)) ((M4 M5) M6))
7 0.000003 725415 ((M1 (M2 M3)) (M4 (M5 (M6 M7))))
8 0.000004 88746 (((M1 M2) ((M3 M4) M5)) ((M6 M7) M8))
9 0.000003 1101711 (((((M1 M2) M3) (M4 M5)) ((M6 M7) M8)) M9)
10 0.000005 791892 (((M1 M2) (M3 M4)) (((M5 M6) (M7 (M8 M9))) M10))
11 0.000010 269922 (((M1 M2) ((M3 (M4 M5)) M6)) ((M7 (M8 M9)) (M10 M11)))
12 0.000004 604418 ((((M1 M2) M3) M4) ((M5 (M6 M7)) ((M8 (M9 M10)) (M11 M12))))
13 0.000004 1262492 (((((M1 M2) M3) M4) M5) ((M6 (M7 M8)) ((M9 M10) (M11 (M12 M13)))))
14 0.000005 816684 (((M1 (((M2 M3) (M4 M5)) ((M6 (M7 M8)) ((M9 M10) M11)))) (M12 M13)) M14)
15 0.000009 691296 (M1 ((M2 M3) (((M4 M5) (((M6 (M7 M8)) (M9 M10)) (M11 M12))) ((M13 M14) M15))))
16 0.000006 3157631 ((M1 M2) (((M3 ((M4 (M5 M6)) M7)) (M8 M9)) ((M10 (M11 M12)) ((M13 M14) (M15 M16)))))
17 0.000005 1573706 (((M1 M2) (((M3 ((M4 M5) M6)) (M7 (M8 M9))) (M10 M11))) (M12 (M13 ((M14 (M15 M16)) M17))))
