4 0.000009 58815 (M1 (M2 (M3 M4)))
5 0.000004 151665 (((M1 M2) M3) (M4 M5))
6 0.000005 316228 (((((M1 M2) M3) M4) M5) M6)
7 0.000011 770498 ((M1 M2) ((M3 (M4 (M5 M6))) M7))
8 0.000006 1661920 (((M1 (M2 M3)) M4) (M5 (M6 (M7 M8))))
9 0.000013 315600 ((((M1 (M2 (M3 (M4 M5)))) M6) (M7 M8)) M9)
10 0.000010 199168 (((((((((M1 M2) M3) M4) M5) M6) M7) M8) M9) M10)
11 0.000008 208469 (((((M1 M2) M3) M4) (M5 ((((M6 M7) M8) M9) M10))) M11)
12 0.000013 852745 ((M1 (M2 (M3 (((M4 M5) (((M6 M7) M8) M9)) (M10 M11))))) M12)
13 0.000011 1348552 ((((((M1 (M2 (M3 (M4 (M5 M6))))) M7) M8) M9) (M10 (M11 M12))) M13)
14 0.000015 926226 (M1 (M2 (M3 (M4 (M5 ((M6 (((M7 (M8 M9)) M10) M11)) (M12 (M13 M14))))))))
15 0.000010 143412 (M1 (M2 (M3 (M4 (M5 (M6 (M7 ((M8 (M9 (M10 (M11 M12)))) (M13 (M14 M15))))))))))
16 0.000016 820158 ((((((M1 M2) M3) M4) (M5 ((((((((M6 M7) M8) M9) M10) M11) M12) M13) M14))) M15) M16)
17 0.000024 718215 ((((((((((((M1 M2) M3) M4) M5) (M6 (M7 (M8 M9)))) M10) M11) (M12 M13)) M14) M15) M16) M17)
