4 0.000004 29115 ((M1 M2) (M3 M4))
5 0.000004 2537986 ((M1 ((M2 M3) M4)) M5)
6 0.000008 209376 (M1 ((M2 (M3 M4)) (M5 M6)))
7 0.000005 302716 ((M1 M2) ((M3 (M4 M5)) (M6 M7)))
8 0.000005 230352 ((M1 M2) ((M3 M4) (((M5 M6) M7) M8)))
9 0.000007 603174 (((M1 M2) (M3 (M4 ((M5 M6) M7)))) (M8 M9))
10 0.000013 1617832 ((((M1 (M2 M3)) ((M4 M5) M6)) (M7 (M8 M9))) M10)
11 0.000009 338640 ((((M1 M2) (M3 (M4 M5))) ((M6 (M7 M8)) M9)) (M10 M11))
12 0.000009 152403 ((M1 (M2 (M3 (M4 M5)))) ((((M6 M7) M8) (M9 M10)) (M11 M12)))
13 0.000015 1435283 (((M1 ((M2 ((M3 M4) M5)) M6)) (((M7 M8) M9) M10)) (M11 (M12 M13)))
14 0.000010 405392 (((((M1 (M2 M3)) M4) M5) (M6 (((M7 M8) M9) M10))) (((M11 M12) M13) M14))
15 0.000013 415101 ((((M1 (M2 M3)) M4) ((M5 ((M6 M7) (M8 M9))) (M10 M11))) ((M12 M13) (M14 M15)))
16 0.000016 900799 ((((M1 M2) (M3 M4)) (M5 M6)) (((M7 M8) ((M9 (M10 M11)) (M12 M13))) ((M14 M15) M16)))
17 0.000018 831670 ((((M1 M2) ((M3 M4) (M5 M6))) M7) (((M8 M9) (M10 (M11 M12))) (((M13 M14) M15) (M16 M17))))
