4 0.000005 91152 (((M1 M2) M3) M4)
5 0.000006 125409 ((M1 ((M2 M3) M4)) M5)
6 0.000010 462564 (M1 ((M2 ((M3 M4) M5)) M6))
7 0.000005 592148 ((((M1 M2) M3) M4) ((M5 M6) M7))
8 0.000004 728576 (M1 ((M2 M3) ((((M4 M5) M6) M7) M8)))
9 0.000011 53313 ((M1 (M2 (M3 (M4 M5)))) (((M6 M7) M8) M9))
10 0.000008 670446 ((M1 ((M2 M3) (((M4 M5) M6) M7))) ((M8 M9) M10))
11 0.000008 151666 ((((M1 M2) (M3 (M4 M5))) M6) ((M7 (M8 M9)) (M10 M11)))
12 0.000009 847591 ((((((M1 M2) M3) (M4 M5)) M6) M7) ((M8 (M9 (M10 M11))) M12))
13 0.000028 1032508 ((((M1 M2) M3) M4) ((M5 M6) (((M7 M8) (M9 M10)) ((M11 M12) M13))))
14 0.000012 980700 (((((M1 (M2 (M3 M4))) (M5 M6)) (M7 M8)) M9) (((M10 M11) (M12 M13)) M14))
15 0.000012 339819 (((M1 M2) (((M3 M4) (M5 (((M6 M7) (M8 M9)) M10))) (M11 M12))) ((M13 M14) M15))
16 0.000018 1691323 ((M1 (M2 ((M3 M4) M5))) (((M6 M7) M8) (((M9 M10) (M11 (M12 (M13 M14)))) (M15 M16))))
17 0.000016 1319822 (((M1 M2) (((((M3 M4) M5) M6) M7) (M8 (M9 ((M10 M11) M12))))) (M13 (((M14 M15) M16) M17)))
